spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.address=0.0.0.0

server.port=443

server.ssl.enabled = true

server.ssl.key-store-type=PKCS12
server.ssl.key-store: src/main/resources/cronoweb_server.p12
server.ssl.key-store-password=1Cronoton2*
server.ssl.key-alias=cronoweb_server
