# SpringBoot-MyProjects

./: README.md
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: server.xml
SpringBoot_MyProject_01/: pom.xml
SpringBoot_MyProject_01/src/: cronoweb.db.mv.db
SpringBoot_MyProject_01/src/main/java/com/myproject/: SpringBootMyProject01Application.java
SpringBoot_MyProject_01/src/main/java/com/myproject/config/: SecurityConf.java  WebConfig.java
SpringBoot_MyProject_01/src/main/java/com/myproject/controller/: AdminController.java  BlogController.java  ErrorPageController.java  ExceptionGeneral.java  MenuController.java  StoryController.java  UserController.java  mainController.java
SpringBoot_MyProject_01/src/main/java/com/myproject/entity/: Blog.java  RegistrationForm.java  Role.java  Story.java  User.java
SpringBoot_MyProject_01/src/main/java/com/myproject/repository/: BlogRepository.java  StoryRepository.java  UserRepository.java
SpringBoot_MyProject_01/src/main/java/com/myproject/repository/Impl/: BlogRepositoryImpl.java  StoryRepositoryImpl.java  UserRepositoryImpl.java
SpringBoot_MyProject_01/src/main/java/com/myproject/service/: AdminService.java  BlogService.java  EmailService.java  StoryService.java  UserService.java
SpringBoot_MyProject_01/src/main/java/com/myproject/service/Impl/: AdminServiceImpl.java  BlogServiceImpl.java  StoryServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
SpringBoot_MyProject_01/src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_en.properties  messages_hu.properties  messages_ro.properties  schema.sql  server.p12
SpringBoot_MyProject_01/src/main/resources/static/css/: error.css  main.css
SpringBoot_MyProject_01/src/main/resources/templates/admin/: addstory.html  adminregistration.html  stories.html
SpringBoot_MyProject_01/src/main/resources/templates/blog/: mainBlogs.html  searchedblogs.html
SpringBoot_MyProject_01/src/main/resources/templates/error/: detailederror.html
SpringBoot_MyProject_01/src/main/resources/templates/main/: contact.html  description.html  index.html  videos.html
SpringBoot_MyProject_01/src/main/resources/templates/main/fragment/: fragment.html
SpringBoot_MyProject_01/src/main/resources/templates/user/: registration.html
SpringBoot_MyProject_01/src/test/java/com/myproject/: SpringBootMyProject01ApplicationTests.java
SpringBoot_MyProject_01/src/test/java/com/myproject/tests/: BlogsTests.java  NewUserTest.java  StoryTests.java
SpringBoot_MyProject_02/: pom.xml
SpringBoot_MyProject_02/src/: cronoweb.db.mv.db  cronoweb.db.trace.db  cronoweb_server.p12
SpringBoot_MyProject_02/src/main/: resources - Shortcut.lnk
SpringBoot_MyProject_02/src/main/java/com/myproject/: SpringBootMyProject02Application.java
SpringBoot_MyProject_02/src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_hu.properties  messages_ro.properties  schema.sql
SpringBoot_MyProject_02/src/main/resources/static/css/: bootstrap.css  cronoweb.css
SpringBoot_MyProject_02/src/main/resources/static/js/: cronoweb_blogs.js  cronoweb_contact.js  cronoweb_image.js  cronoweb_menu.js  (+2 more)
SpringBoot_MyProject_02/src/main/resources/templates/: test.html
SpringBoot_MyProject_03/: pom.xml
SpringBoot_MyProject_03/src/main/resources/: application.properties  application.yml  emailTemplate.html
(+74 files in other folders)
