spring.thymeleaf.cache=false
logging.level.com.myproject = DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:skybolt83@gmail.com	
spring.mail.password:Intrepid83
spring.mail.properties.mail.smtp.starttls.enable:true

